# Application
web/app/plugins/*
!web/app/plugins/.gitkeep
web/app/mu-plugins/*/
web/app/upgrade
web/app/uploads/*
!web/app/uploads/.gitkeep
!web/app/uploads/fbrfg/*
!web/app/plugins/tigmo-functionality-plugin

# WordPress
web/wp
web/.htaccess

# Dotenv
.env
.env.*
!.env.example

# Composer
/vendor

# Query Monitor
web/app/db.php

# Migrate DB Pro
web/app/mu-plugins/wp-migrate-db-pro-compatibility.php

# Intellij
.idea/
.idea/*

# Vim
*.swp

# Wordfence
web/app/wflogs

# Log Files
*.log

node_modules/
/node_modules/

.DS_Store